systemProp.org.gradle.internal.launcher.welcomeMessageEnabled=false

org.gradle.caching=true
org.gradle.daemon=true
org.gradle.parallel=true

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx5g -XX:+UseG1GC -XX:MaxPermSize=512m -XX:MaxMetaspaceSize=1024m

kotlin.caching.enabled=true
kotlin.incremental=true

kotlin.code.style=official
xcodeproj=./iosApp
android.useAndroidX=true
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.mpp.stability.nowarn=true
kotlin.native.enableDependencyPropagation=false
